html{
  font-family: 'Karla', sans-serif;
  background-color: #ecf0f1
}
body{
  margin: 0;
}

#background{
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  position: fixed;
}

header{
  width: 100%;
  left: 0;
  top:0;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffff;
  margin-bottom:50px;
  background-color: #d35400;
  background-image: linear-gradient(to bottom right, #1abc9c, #27ae60);
  z-index: 999;
  display: grid;
  position: fixed;
  grid-template-columns: auto auto;
}

header img{
    grid-column: 1/2;
    height: 60px;
    padding: 5px;
}

header ul{
  grid-column: 2/3;
  list-style-type: none;
  padding-top: 5px;
}

header ul li{
  float: right;
  margin-right: 25px;
  vertical-align: middle;
  font-size: 125%;
}
header ul li a i{
  display: block;
}

header ul li a{
  color: #ffffff;
  border-radius: 20px;
  text-decoration: none;
  padding: 10px;
  -webkit-transition: background-color .5s; /* For Safari 3.1 to 6.0 */
  transition: background-color .5s;
}
header ul li a:hover{
  color: #16a085;
  text-decoration: none;
  border-radius: 20px;
  background-color: #ffffff;
}

section{
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #2c3e50;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(2,auto) 40px;
  margin-bottom:50px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #ffffff;
  z-index: 100;
  position: relative;
}

section h1{
  grid-column: 1/13;
  grid-row: 1/2;
  margin: 0;
  font-size: 300%;
  color: #16a085;
}

.left{
  grid-column: 1/7;
  grid-row: 2/3;
  width: 100%;
  max-width: 100%;
}

.right{
  grid-column: 7/13;
  grid-row: 2/3;
  width: 100%;
  max-width: 100%;
}

.full{
  grid-column: 1/13;
  grid-row: 2/3;
  width: 100%;
  max-width: 100%;
}

section p{
  text-indent: 50px;
  line-height: 200%;
}

section img{
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 300px;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin: auto;
  overflow: hidden;
}

section table{
  text-align: center;
  color: #2c3e50;
  width: 100%;
  max-width: 100%;
}

section table th{
  font-size: 150%;
  cursor: pointer;
}

section table td{
    border-radius: 20px;
    border: 1px solid #7f8c8d;
    padding: 5px;
    cursor: pointer;
}

section h6{
  grid-column: 1/10;
  grid-row: 3/4;
  color: #95a5a6;
}

section button{
  grid-column: 10/13;
  grid-row: 3/4;
  border-radius: 20px;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  outline:0;
  cursor: pointer;
  background-color: #d35400;
  background-image: linear-gradient(to bottom right, #1abc9c, #27ae60);
  color: #ffffff;
}

section button:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#map{
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin: auto;
  overflow: hidden;
}

form fieldset{
  color: #16a085;
  margin-top: 0;
  margin-bottom: .5em;
  Padding: 2rem;
  border-radius: 20px;
  border: 2px solid #808080;
}

form input{
  width: 100%;
  outline:0;
  border-radius: 20px;
  border: 1px solid #888888;
  padding: 1rem;
}

#comment{
  height: 10em;
}

.button{
  border-radius: 20px;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  outline:0;
  cursor: pointer;
  background-color: #d35400;
  background-image: linear-gradient(to bottom right, #1abc9c, #27ae60);
  color: #ffffff;
  padding: 1rem;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
}

main {
  margin-top: 75px;
  padding: 50px;
}

footer {
  width: 100%;
  margin: 0;
  background-color: #34495e;
  z-index: 100;
  position: relative;
  max-width: 100%;
  color: #ecf0f1;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,auto);
}

footer p{
  margin: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
}

footer h2{
  margin: 10px;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 15px;
}

footer #icons{
  margin: 10px;
  grid-column: 2/3;
  grid-row: 1/3;
  float: right;
  margin-top: auto;
  margin-bottom: auto;
}

footer a{
  float: right;
  clear: both;
  color: #ffffff;
  text-decoration: none;
  line-height: 150%;
}


@media only screen and (max-width:900px){
  section{
    display: block;
  }

  section button{
    float: right;
    height: 40px;
    width: 100px;
    margin-bottom: 50px;
  }

  section{
    padding: 10px;
    margin-bottom:10px;
  }

  body{
    margin: 0;
    padding: 10px;
  }

  section p{
    text-indent: 50px;
  }

  main {
    margin-top: 175px;
  }

  header ul li a i{
    display: none;
  }
}
